# docker build --target node -t s1 .
# docker build --target nvim -t s2 .
# docker build -t sf .
FROM alpine:edge
LABEL maintainer="Manish Singh"

RUN apk add --update bash git curl util-linux clang ripgrep
RUN apk add nodejs npm yarn
RUN apk add neovim
RUN sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim' && \
    cd -
#Get singh-man IDE plugin setup
RUN mkdir -p ~/.config/nvim && \
    git clone https://github.com/singh-man/nvim-IDE.git ~/.config/nvim
# RUN nvim --headless PlugInstall +q
ENTRYPOINT []
CMD [ "nvim" ]
