# docker build -f Dockerfile.utils --target subase -t subase .
# docker build -f Dockerfile.utils --target su1 -t su1 .
# docker build -f Dockerfile.utils --target su2 -t su2 .
FROM ubuntu:20.04 AS subase
LABEL maintainer="Manish Singh"
#User root
RUN apt update -y && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC 
RUN apt-get -y install tzdata # not needed for node image
#Add user and add to groups
RUN useradd manish
RUN usermod -a -G root,manish manish

FROM subase AS su1
RUN apt install openssh-client openssh-server nmap -y

FROM subase AS su2
RUN apt install pandoc maxima -y

# ENTRYPOINT ["/bin/sh"]
CMD ["echo use docker run --rm --user=\"$(id -u):$(id -g)\" <su1|su2> ssh|nmap|pandoc|maxima"]
